h1. To Do list for creating this address book

h2. Technical Components
* Files/directories to create include:
** Gemfile (include method dependencies)
** connect.rb (connect to DB)
** main.rb (specifies )
** models.rb calls require_relative of all files in models directory
** models directory contains files that create all Active Record Model by creating a subclass of ActiveRecord::Base for every table in the DB


h2. Address book features



h2. Set-Up
* Run schema.sql in sqlite3 to create tables
# gem install bundler (to ensure the gem bundle is installed)
* bundle install (to install all required gems specified in Gemfile)
** This creates a Gemfile.lock folder


